<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App | JavaScript</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="calc">
        <div></div>
        <div></div>

        <div class="btn-r1">
            <button>+</button>
            <button>%</button>
        </div>      
        <div class="btn-r1">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>/</button>
        </div>
        <div class="btn-r1">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>*</button>
        </div>
        <div class="btn-r1">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
        </div>
        <div class="btn-r1">
            <button>0</button>
            <button>AC</button>
            <button>DEL</button>
            <button>=</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>